<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nabil Akhunjee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nabil Akhunjee &mdash; Mobile Application Developer" />
	<meta name="keywords" content="nbakh16, nabil akhunjee, flutter, mobile application Developer, mobile Developer, kotlin, ui ux, ui-ux, frontend, mobile application ui" />
	<meta name="author" content="nbakh16" />

	<!-- connect css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="icomoon.css">

	</head>
	<body>
		<header id="header">
			<div class="intro-wrap">
				<div class="intro">
					<div class="row">
						<div class="text-center">
							<h1>Nabil Akhunjee</h1>
							<h6>Mobile Application Developer</h6>
							<p class="bio">
								A passionate mobile app developer with a focus on Flutter, I weave pixels and code to create seamless user experiences. With an eye for minimalist design and an unwavering commitment to efficiency, I bring apps to life that are both visually stunning and intuitive to use. My experience extends to native Android development in Kotlin, allowing me to tackle projects from various angles. When I'm not coding, you'll find me obsessing over UX details and seeking inspiration in the latest design trends. I'm always eager to collaborate on projects that push the boundaries of mobile interaction and delight users. Let's chat!
							</p>
							<p class="social text-center">
								<a href="https://facebook.com/nbakh16/" target="_blank"><i class="icon-facebook-with-circle"></i></a>
								<a href="https://github.com/nbakh16" target="_blank"><i class="icon-github-with-circle"></i></a>
								<a href="https://www.linkedin.com/in/nbakh16/" target="_blank"><i class="icon-linkedin-with-circle"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
